Collecting paddleocr
  Using cached paddleocr-3.3.2-py3-none-any.whl.metadata (55 kB)
Collecting paddlex<3.4.0,>=3.3.0 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading paddlex-3.3.12-py3-none-any.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.9/79.9 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: PyYAML>=6 in ./.venv/lib/python3.12/site-packages (from paddleocr) (6.0.3)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from paddleocr) (2.32.5)
Requirement already satisfied: typing-extensions>=4.12 in ./.venv/lib/python3.12/site-packages (from paddleocr) (4.15.0)
Collecting aistudio-sdk>=0.3.5 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached aistudio_sdk-0.3.8-py3-none-any.whl.metadata (1.1 kB)
Collecting chardet (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting colorlog (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting filelock (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Collecting huggingface-hub (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Collecting modelscope>=1.28.0 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached modelscope-1.33.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: numpy>=1.24 in ./.venv/lib/python3.12/site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.26.4)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (25.0)
Requirement already satisfied: pandas>=1.3 in ./.venv/lib/python3.12/site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.3.3)
Requirement already satisfied: pillow in ./.venv/lib/python3.12/site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (12.0.0)
Collecting prettytable (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting py-cpuinfo (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pydantic>=2 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting PyYAML>=6 (from paddleocr)
  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting ruamel.yaml (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading ruamel_yaml-0.18.17-py3-none-any.whl.metadata (27 kB)
Collecting ujson (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
Collecting imagesize (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Requirement already satisfied: pyclipper in ./.venv/lib/python3.12/site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.4.0)
Collecting pypdfium2>=4 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached pypdfium2-5.2.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (67 kB)
Collecting python-bidi (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached python_bidi-0.6.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: shapely in ./.venv/lib/python3.12/site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->paddleocr) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests->paddleocr) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->paddleocr) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->paddleocr) (2025.11.12)
Requirement already satisfied: psutil in ./.venv/lib/python3.12/site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (7.1.3)
Requirement already satisfied: tqdm in ./.venv/lib/python3.12/site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (4.67.1)
Requirement already satisfied: bce-python-sdk in ./.venv/lib/python3.12/site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.9.56)
Requirement already satisfied: click in ./.venv/lib/python3.12/site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (8.3.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from modelscope>=1.28.0->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (80.9.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2025.3)
Collecting annotated-types>=0.6.0 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.28.1)
Collecting shellingham (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting wcwidth (from prettytable->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting ruamel.yaml.clib>=0.2.15 (from ruamel.yaml->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Using cached ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (4.11.0)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.16.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.17.0)
Requirement already satisfied: pycryptodome>=3.8.0 in ./.venv/lib/python3.12/site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (3.23.0)
Requirement already satisfied: future>=0.6.0 in ./.venv/lib/python3.12/site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.0.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.3.1)
Using cached paddleocr-3.3.2-py3-none-any.whl (86 kB)
Downloading paddlex-3.3.12-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 8.2 MB/s eta 0:00:00
Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (68.7 MB)
Using cached aistudio_sdk-0.3.8-py3-none-any.whl (62 kB)
Using cached modelscope-1.33.0-py3-none-any.whl (6.1 MB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached pypdfium2-5.2.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached colorlog-6.10.1-py3-none-any.whl (11 kB)
Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
Using cached huggingface_hub-1.2.3-py3-none-any.whl (520 kB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Using cached python_bidi-0.6.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
Downloading ruamel_yaml-0.18.17-py3-none-any.whl (121 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 kB 6.2 MB/s eta 0:00:00
Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typer_slim-0.20.0-py3-none-any.whl (47 kB)
Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: python-bidi, py-cpuinfo, wcwidth, ujson, typing-inspection, typer-slim, shellingham, ruamel.yaml.clib, PyYAML, pypdfium2, pydantic-core, opencv-contrib-python, imagesize, hf-xet, fsspec, filelock, colorlog, chardet, annotated-types, ruamel.yaml, pydantic, prettytable, modelscope, huggingface-hub, aistudio-sdk, paddlex, paddleocr
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 6.0.3
    Uninstalling PyYAML-6.0.3:
      Successfully uninstalled PyYAML-6.0.3
Successfully installed PyYAML-6.0.2 aistudio-sdk-0.3.8 annotated-types-0.7.0 chardet-5.2.0 colorlog-6.10.1 filelock-3.20.1 fsspec-2025.12.0 hf-xet-1.2.0 huggingface-hub-1.2.3 imagesize-1.4.1 modelscope-1.33.0 opencv-contrib-python-4.10.0.84 paddleocr-3.3.2 paddlex-3.3.12 prettytable-3.17.0 py-cpuinfo-9.0.0 pydantic-2.12.5 pydantic-core-2.41.5 pypdfium2-5.2.0 python-bidi-0.6.7 ruamel.yaml-0.18.17 ruamel.yaml.clib-0.2.15 shellingham-1.5.4 typer-slim-0.20.0 typing-inspection-0.4.2 ujson-5.11.0 wcwidth-0.2.14
